<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Thompson's Personal Site</title>
    <link rel="stylesheet" href="CSS_styles/styles.css">
    <link rel="icon" href="Images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@900&family=Lato&family=Merriweather+Sans:wght@300&display=swap"
          rel="stylesheet">
</head>
<body style="background-color: #EFFFFD;">
<div class="resume_body">
    <div class="intro">
        <img class="circular position" src="https://media-exp1.licdn.com/dms/image/C4E03AQFtjpgG5_z2Xw/profile-displayphoto-shrink_
800_800/0/1611789394696?e=1660176000&v=beta&t=KiTOia6pZ7-Qw8BBMr3V2cNuSV0yfqAiVcZJO3dgvmg"
             alt="Ola's profile image" width="150" height="150">
        <h1>I'm Ola Thompson</h1>
        <p><h4>Energy System Eng., (M.Eng)<br>LEED Green Associate<br>Web Developer</h4>
        <img src="Images/3.png" alt="Green city" class="city">
    </div>
</div>

    <h2>Hello</h2>
<div class="summary">
    I'm an Energy Systems Engineer from the <strong>University of Waterloo</strong>, a superb work ethic, and a strong
    engineering research background to support a broad range of electrical engineering design, sustainability, clean energy,
    green technology projects, and initiatives. Also consolidated my commitment towards the sustainability movement
    in building construction by achieving the <strong>LEED Green Associate credential</strong>.
</div>
<hr size="3">
<div class="education">
    <h3>Education</h3>
    <div class="school-row">
        <img class="school-logo-a" src="https://tse4.mm.bing.net/th?id=OIP.acU6MpvBQVUy9bMNtasT3wHaHa&pid=Api&P=0&w=170&h=170" alt="school logo" width="100" height="100">
        <h2>Master of Engineering in Sustainable Energy Systems</h2>
        <h5><em> University of Waterloo <strong>(Grade: 84)</strong></em><br></h5>
        <p>
        <p><strong>Coursework in:</strong> Energy Processing, Solar (PV) systems, Distribution Systems, Power Systems
            Operation, <br>
            Load Flow Analysis, Entrepreneurship & Innovation, Leadership & Management, and Project Management.<br>
            <strong>Research in:</strong> Fault Detection in Hybrid HVDC Grids, High Efficiency Solar Devices,<br>
            Market Inefficiencies arising from Transmission Congestion, Hybrid Energy Storage Systems for Electric
            Vehicles.</p>
    </div>
    <div class="school-row">
        <img class="school-logo-b" src="https://tse3.mm.bing.net/th?id=OIP.W2WZExgo30acwdGryJ0rjQAAAA&pid=Api&P=0&w=111&h=167" alt="school logo" width="100" height="100">
        <h2><strong>Bachelor of Science in Electrical & Electronic Engineering</strong></h2>
        <h5><em>Kwame Nkrumah University of Science and Technology Kumasi, Ghana (2:1)</em><br></h5>
        <p><strong>Research in:</strong> Comparative Analysis of the Overall Efficiency Improvement of Solar PV.</p>
    </div>
</div>
<hr size="3">
<div class="experience">
    <h3>Work Experience</h3>
    <div class="job">
        <h2>Junior Engineer</h2>
        <h5><em>Bolamark Engineering | Aug. 2019 – Dec. 2020</em><br></h5>
        <li>Provided insight on Schneider Electric projects, including:Automatic Transfer Switch with capacitor to aid
            enhance power factor.
        </li>
        <li>Designed electrical systems components that minimize electric energy requirements, such as lighting systems
            designed to account for natural lighting using DIALux.
        </li>
        <li>Managed the integration of rooftop solar system installations for residential customers.</li>
        <li>Prepared electrical calculations, specifications, and designs, such as electrical equipment layouts, <br>
            lighting layouts, cable and panel schedules.
        </li>
    </div>
    <div class="job">
        <h2>CO- OP</h2>
        <h5><em>Cometstar wire and cables manufacturing company |May. 2017 – Aug. 2017 </em><br></h5>
        <li>Supported the electrical project team by providing high quality deliverables, which allowed the project
            leaders to focus on look ahead and risk items.
        </li>
        <li>Project coordination deliverables which include scheduling, risk assessment, cost management, verifying
            work plans, field work,work order management, working with various stakeholders and putting together
            meeting minutes.
        </li>
        <li>Managed Purchase Orders, Bill of Materials and the Risk Management Oversight tool and for each project
            in my section.
        </li>
    </div>
</div>
<hr size="3">
<div class="projects">
    <h3>MAJOR PROJECTS</h3>
    <div class="projects">
        <h2>Designed a GUI Quiz App using Python</h2>
     The trivia API was used to get the questions from the internet, tkinter was used for the graphic user interface, and
    the <br>
    programme was written in Python. I took a step further by modifying the questions based on the user's outcomes in
    order<br>
    to keep the quiz app engaging for the user.
    </div>
    <div class="projects">
        <h2>Bidirectional Converter for a DC Power System with Renewable Energy Resources (wind & solar) and an Energy storage system using PSIM.</h2>
       A bidirectional DC/DC converter, as well as a low pass filter and a protection system, were designed to connect an
    <br>
    energy storage unit to the DC bus. The energy storage unit's power supply/absorption was determined by the solar PV,
    <br>
    wind, and load profiles (conservation of energy).
    </div>
    <div class="projects">
        <h2>Design, Analyse & Sizing of Green Energy Systems using ETAP. </h2>
     The system concludes conventional generation, dynamic loads, wind turbine generators, PV array, and, energy storage
    <br>
    devices. Energy storage was modelled using ETAP UDM editor. Load flow and short circuit analysis. Also conducted
    studies <br>
    on protection and coordination.
    </div>
    <div class="projects">
        <h2>Load Flow Analysis of a 14 bus system using Matlab Simulink and PSAT.</h2>
     Load flow and short-circuit analysis of a 14-bus system with and without PV reactive limits in Matlab, with results <br>
compared to PSAT.
    </div>
</div>
<hr size="3">
<div class="skills">
    <h3>My Skills.</h3>
    <div class="skill-row">
        <img class="skill-img" src="Images/png/002-electrical-engineer.png" alt="">
       <h2> Power System Simulation Tools</h2>
        <p><strong>ETAP | PSIM | PSAT</strong></p>
    </div>
    <div class="skill-row">
        <img class="skill-img" src="Images/png/001-software.png" alt="">
        <h2>Engineering Software</h2>
        <p><strong>MATLAB | DiaLUX | AutoCAD| MS Office | GAMS | Python(JSON, HTML(5), CSS)</strong></p>
    </div>
    <div class="skill-row">
        <img class="skill-img" src="Images/png/001-skill-development.png" alt="">
        <h2>Soft Skills</h2>
        <p><strong>Project Management |Understanding Drawing Specifications | MS Office</strong></p>
    </div>
</div>
<hr size="3">
<div class="certificates">
    <h3>CERTIFICATES</h3>
    <div class="certificate-row">
        <img class="" src="https://www.everbluetraining.com/sites/default/files/leed-green-associate-logo.png"
             alt="LEED GA logo"
             height="50" width="50">
        <p><a href="https://www.usgbc.org/certificate/get-ga-certificate/2206238/14205575">LEED Green Associate</a><br>
        </p>
    </div>
    <div class="certificate-row">
        <img class="" src="https://tse1.mm.bing.net/th?id=OIP.YIEJ3dX_dFVW9Sp5hVu_awHaDx&pid=Api&P=0&w=348&h=177"
             alt="Certificate logo"
             height="50" width="100">
        <p><strong>Conrad School of Business</strong>(Business and Entrepreneurship</p>
    </div>
</div>

<hr size="3">
<div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>If you want to contact me?</h3>
    <p class="contact-message"> Please let me know if you think I'd be a good fit for your team. Let us discuss this exciting opportunity.</p>
    <a class="btn" href="mailto:tothomps@uwaterloo.ca">CONTACT ME</a>
</div>

<div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/ola-thompson/">LinkedIn</a>
    <a class="footer-link" href="https://github.com/OlaThompson">Github</a>
    <p class="copyright">© 2022 Tolulope Olatunde Thompson</p>
</div>
</body>
</html>
